Demo.Windows/View/MainWindow.xaml

<Window x:Class="Demo.Windows.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Primitives="clr-namespace:Leen.Windows.Controls.Primitives;assembly=Leen.Windows.Controls"
        xmlns:controls="clr-namespace:Leen.Windows.Controls;assembly=Leen.Windows.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:lie="clr-namespace:System.Windows.Interactivity;assembly=Leen.Windows"
        xmlns:mvvm="clr-namespace:Leen.Practices.Mvvm;assembly=Leen.Practices.Mvvm"
        Title="{Binding Title}"
        Width="1525"
        Height="950"
        mvvm:ViewLocator.IsRegistered="True"
        mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources />
    <Grid>
        <controls:SearchBox x:Name="searchBox"
                            Width="230"
                            Margin="10,48,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            CornerRadius="10"
                            Text="123456"
                            TextWrapping="Wrap"
                            WatermarkText="搜索组织机构、设备、用户">
            <i:Interaction.Behaviors>
                <lie:TextBoxEnterBehavior Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchBox, Path=Text}" />
            </i:Interaction.Behaviors>
        </controls:SearchBox>
        <controls:DoubleUpDown x:Name="input"
                               Width="130"
                               Margin="10,89,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               LargeChange="10"
                               Maximum="10000"
                               Minimum="0"
                               SmallChange="1"
                               StringFormat="N2" />
        <Button Width="75"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ShowTingCrawlerCommand}"
                Content="爬虫1" />
        <Button Width="75"
                Margin="108,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ShowNgaCrawlerCommand}"
                Content="爬虫2" />

        <Button Width="75"
                Margin="206,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ShowSimpleTraderCrawlerCommand}"
                Content="爬虫3" />
        <controls:ProgressRing HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               ActiveMessage=""
                               Background="Black" />
        <Primitives:ProgressCircle Width="250"
                                   Height="250"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Progress="{Binding ElementName=input, Path=Value}"
                                   StrokeCap="Round"
                                   Thickness="32">
            <Primitives:ProgressCircle.Stroke>
                <LinearGradientBrush StartPoint="0.04904099, 0.5" EndPoint="1.048927, 0.5661898">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#5E4FED" />
                        <GradientStop Offset="0.4525105" Color="#42DDF1" />
                        <GradientStop Offset="1" Color="#2ABFF9" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Primitives:ProgressCircle.Stroke>
        </Primitives:ProgressCircle>
        <controls:TextInput Width="120"
                            Height="23"
                            Margin="10,146,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="TextBox"
                            TextWrapping="Wrap">
            <i:Interaction.Behaviors>
                <lie:WatermarkBehavior WatermarkFontSize="16"
                                       WatermarkForeground="Red"
                                       WatermarkPadding="15,0"
                                       WatermarkText="请输入用户名" />
            </i:Interaction.Behaviors>
        </controls:TextInput>

        <Button VerticalAlignment="Bottom"
                Command="{Binding SearchCommand}"
                Content="Search" />
        <controls:TimePicker Margin="20,196,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
        <DatePicker Margin="85,250,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <lie:WatermarkBehavior WatermarkFontSize="16"
                                       WatermarkForeground="Red"
                                       WatermarkPadding="5,0"
                                       WatermarkText="开始时间" />
            </i:Interaction.Behaviors>
        </DatePicker>
        <controls:SlidablePanel x:Name="sliderPanel"
                                Width="200"
                                Height="100"
                                Margin="281,410,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                EnableAutoScroll="True"
                                Orientation="Vertical"
                                ScrollDuration="100.50"
                                ScrollInterval="5000">
            <Grid Background="Red">
                <TextBlock Text="A" />
            </Grid>
            <Grid Background="Purple">
                <TextBlock Text="B" />
            </Grid>
            <Grid Background="Orange">
                <TextBlock Text="C" />
            </Grid>
            <Grid Background="Green">
                <TextBlock Text="D" />
            </Grid>
            <Grid Background="Pink">
                <TextBlock Text="E" />
            </Grid>
            <Grid Background="Turquoise">
                <TextBlock Text="F" />
            </Grid>
        </controls:SlidablePanel>
        <TextBlock Margin="633,305,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding ElementName=sliderPanel, Path=SelectedIndex}"
                   TextWrapping="Wrap" />
    </Grid>
</Window>
