Demo.Windows/View/TingCrawlerWindow.xaml

<Window x:Class="Demo.Windows.View.TingCrawlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="ChildWindow"
        Width="629"
        Height="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CrawlCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding StopCrawlingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ListView x:Name="SoundList"
                  Margin="10,25,10,10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Books}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="分类" />
                    <GridViewColumn DisplayMemberBinding="{Binding RequestUrl}" Header="作者" />
                    <GridViewColumn DisplayMemberBinding="{Binding RequestUrl}" Header="播音" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="书名" />
                    <GridViewColumn DisplayMemberBinding="{Binding RequestUrl}" Header="章节" />
                    <GridViewColumn DisplayMemberBinding="{Binding RequestUrl}" Header="路径" />
                    <GridViewColumn Header="播放">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Command="{Binding PlayCommand}">Play</Hyperlink>
                                    <MediaElement Source="{Binding SoundStreamUri}" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Margin="10,5,45,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Text="{Binding NextUrl, StringFormat=爬:{0}}"
                   TextWrapping="Wrap" />
        <Button Width="Auto"
                Margin="0,2,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding StopCrawlingCommand}"
                Content="{Binding Sources.Count}"
                ToolTip="Click to cancel!" />
    </Grid>
</Window>
