Demo.Windows/View/TraderCrawlerWindow.xaml

<Window x:Class="Demo.Windows.View.TraderCrawlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Demo.Windows.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SimpleTraderCrawlerWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CrawlCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding StopCrawlingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="{Binding NextUrl}" />
        <TabControl Grid.Row="1">
            <TabItem Header="数据">
                <DataGrid AutoGenerateColumns="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Sources}" />
            </TabItem>
            <TabItem Header="日志">
                <ListView ItemsSource="{Binding CrawlingLogs}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
