Demo.Windows/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Demo.Windows" xmlns:Controls="clr-namespace:Leen.Windows.Controls;assembly=Leen.Windows.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Demo.Windows.App" StartupUri="MainWindow.xaml">
  <Application.Resources>
    <local:StateToBrushConverter x:Key="StateToBrushConverter" />
    <Style x:Key="MultipeStateControlStyle" TargetType="{x:Type Controls:MultipleStateControl}">
      <Setter Property="Template">
        <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls:MultipleStateControl}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
              <Path x:Name="PART_StateIndicator" Data="M99.5,63 C99.5,97.517797 77.338095,125.5 50,125.5 C22.661905,125.5 0.5,97.517797 0.5,63 C0.5,28.482203 22.661905,0.5 50,0.5 C77.338095,0.5 99.5,28.482203 99.5,63 z" Height="Auto" Margin="0" Stretch="Fill" Stroke="Black" Width="Auto">
              </Path>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Demo.Windows.ViewModel" />
  </Application.Resources>
</Application>