Demo.Windows/MainWindow.xaml

<Window x:Class="Demo.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Leen.Windows.Controls;assembly=Leen.Windows"
        xmlns:Primitives="clr-namespace:Leen.Windows.Controls.Primitives;assembly=Leen.Windows.Controls"
        xmlns:controls="clr-namespace:Leen.Windows.Controls;assembly=Leen.Windows.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <controls:MultipleStateControl Width="138"
                                       Height="126"
                                       Margin="196,93,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       State="{Binding State}"
                                       StateConverter="{Binding Mode=OneWay, Source={StaticResource StateToBrushConverter}}"
                                       Style="{DynamicResource MultipeStateControlStyle}" />
        <Button Width="75"
                Margin="96,178,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Button" />
        <controls:SearchBox Width="230"
                            Height="23"
                            Margin="96,52,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="10"
                            Text="123456"
                            TextWrapping="Wrap"
                            WatermarkText="搜索组织机构、设备、用户" />
    </Grid>
</Window>
