Leen.Windows.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leen.Windows.Controls">
    <Style TargetType="local:SearchBox">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FF888888" />
        <Setter Property="Background" Value="White" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SearchBox">
                    <Border x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid x:Name="Layout" Background="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <Button x:Name="PART_ClearButton"
                                    Margin="5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="Red"
                                    BorderThickness="1"
                                    Content="清除"
                                    Visibility="Collapsed" />
                            <TextBlock x:Name="Watermark"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding WatermarkForeground}"
                                       Text="{TemplateBinding WatermarkText}"
                                       TextAlignment="Left"
                                       Visibility="Collapsed" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF888888" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="WatermarkStates">
                                <VisualState x:Name="WatermarkVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Watermark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="WatermarkHidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Watermark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="WatermarkDismiss">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ClearButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ProgressRing}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="MinHeight" Value="75" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressRing}">
                    <Grid x:Name="BusyScreen">
                        <Border Background="{TemplateBinding Background}" Opacity="{TemplateBinding ModalOpacity}" />
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="1"
                                    Orientation="Vertical">
                            <Viewbox x:Name="LoadProgressRing"
                                     Width="{TemplateBinding MinWidth}"
                                     Height="{TemplateBinding MinHeight}">
                                <Canvas Width="50"
                                        Height="50"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                                          Fill="#FFFFFFFF"
                                          RenderTransformOrigin="0.5,0.83333">
                                        <Path.RenderTransform>
                                            <RotateTransform x:Name="_rot1" Angle="0" />
                                        </Path.RenderTransform>
                                    </Path>
                                    <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                                          Fill="#ddffffff"
                                          RenderTransformOrigin="0.5,0.83333">
                                        <Path.RenderTransform>
                                            <RotateTransform x:Name="_rot2" Angle="13" />
                                        </Path.RenderTransform>
                                    </Path>
                                    <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                                          Fill="#BBFFFFFF"
                                          RenderTransformOrigin="0.5,0.83333">
                                        <Path.RenderTransform>
                                            <RotateTransform x:Name="_rot3" Angle="26" />
                                        </Path.RenderTransform>
                                    </Path>
                                    <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                                          Fill="#99FFFFFF"
                                          RenderTransformOrigin="0.5,0.83333">
                                        <Path.RenderTransform>
                                            <RotateTransform x:Name="_rot4" Angle="39" />
                                        </Path.RenderTransform>
                                    </Path>
                                    <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                                          Fill="#77FFFFFF"
                                          RenderTransformOrigin="0.5,0.83333">
                                        <Path.RenderTransform>
                                            <RotateTransform x:Name="_rot5" Angle="52" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <TextBlock x:Name="tbMessage"
                                       Margin="0,5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Opacity="1"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveMessage}" />
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BusyScreen"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BusyScreen" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadProgressRing" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BusyScreen" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="BusyScreen"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadProgressRing" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="_rot1"
                                                                       Storyboard.TargetProperty="Angle">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-360" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="_rot2"
                                                                       Storyboard.TargetProperty="Angle">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-13" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-13" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="347">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="347" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="_rot3"
                                                                       Storyboard.TargetProperty="Angle">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-26" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-26" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="334">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="334" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="_rot4"
                                                                       Storyboard.TargetProperty="Angle">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-39" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-39" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="321">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="321" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="_rot5"
                                                                       Storyboard.TargetProperty="Angle">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-52" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-52" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="308">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="308" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ActiveMessage" Value="">
                            <Setter TargetName="tbMessage" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="LargeChange" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Opacity="{TemplateBinding Opacity}">
                        <Grid Margin="{TemplateBinding Padding}" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBox x:Name="PART_INPUT"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     VerticalContentAlignment="Center"
                                     Background="{TemplateBinding Background}"
                                     Foreground="{TemplateBinding Foreground}"
                                     TextAlignment="Left" />
                            <RepeatButton x:Name="PART_UP"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Command="{x:Static local:NumericUpDown.IncreaseSmall}"
                                          Content="△" />
                            <RepeatButton x:Name="PART_DOWN"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Command="{x:Static local:NumericUpDown.DecreaseSmall}"
                                          Content="▽" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RoundedTextBox}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FF888888" />
        <Setter Property="Background" Value="White" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoundedTextBox}">
                    <Border x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid x:Name="Layout" Background="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TextInput}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FF888888" />
        <Setter Property="Background" Value="White" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextInput}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid x:Name="Layout" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePicker}">
                    <Grid>
                        <local:TextInput x:Name="PART_TextInput" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedTime, StringFormat={}{0:hh\\:mm\\:ss}}" />
                        <Popup x:Name="PART_Popup"
                               PlacementTarget="{Binding ElementName=PART_TextInput}"
                               StaysOpen="False">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Grid MaxWidth="240" MaxHeight="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ListBox x:Name="PART_Hours"
                                             Grid.Column="0"
                                             BorderThickness="0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Height="20"
                                                           Text="{Binding}"
                                                           TextAlignment="Center" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                    <ListBox x:Name="PART_Minutes"
                                             Grid.Column="1"
                                             BorderThickness="0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Height="20"
                                                           Text="{Binding}"
                                                           TextAlignment="Center" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                    <ListBox x:Name="PART_Seconds"
                                             Grid.Column="2"
                                             BorderThickness="0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Height="20"
                                                           Text="{Binding}"
                                                           TextAlignment="Center" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                    <Border Grid.ColumnSpan="3"
                                            Height="25"
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            BorderBrush="Black"
                                            BorderThickness="0,1,0,1" />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
